//main{
//  language = "Язык"
//}
//menu {
//  drones = "Дроны"
//}
//index {
//  title = "Приветттт"
//}
menu {
  about = "О компании"
  contacts = "Контакты"
}
search {
  for = "Поиск..."
  go = "Искать"
}