//main {
//  language = "Language"
//}
//menu {
//  drones = "Drones"
//}
//index {
//  title = "Hellooo"
//}
menu {
  about = "About us"
  contacts = "Contacts"
}
search {
  for = "Search for..."
  go = "Search"
}