footer {
  background-color: lightseagreen;
  height: 200px;
  padding: 10px;
  margin-bottom: 20px;
}

a {
  text-decoration: none !important;
}

.fancybox-bg {
  background-color: #FFFFFF;
}

a[data-fancybox],
a[data-fancybox]:active,
a[data-fancybox]:visited,
a[data-fancybox]:hover {
  color: transparent;
}
*:focus {
  outline: none;
}

.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display:none;
}
